{
  "root": true,
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ]
  },
  "ignorePatterns": ["coverage/", "node_modules/"],
  "overrides": [
    {
      "files": ["test/**/*.js"],
      "env": {
        "mocha": true
      }
    }
  ]
}
