{
  "author": {
    "name": "Xhin Liang",
    "email": "<xhinliang@gmail.com>",
    "url": "xhinliang.com"
  },
  "name": "markdown-it-plantuml-ex",
  "version": "1.0.0",
  "description": "Plugin to create block-level uml diagrams for markdown-it markdown parser using offline plantuml.jar",
  "repository": "xhinliang/markdown-it-plantuml-ex",
  "license": "MIT",
  "scripts": {
    "test": "mocha test/*.js",
    "test:report": "npm test -- --reporter mocha-junit-reporter",
    "coverage": "nyc npm test",
    "coverage:report": "npm run coverage && nyc report --reporter=lcovonly"
  },
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "uml",
    "plantuml"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "markdown-it": "8.4.0",
    "markdown-it-testgen": "^0.1.5",
    "mocha": "4.0.1",
    "mocha-junit-reporter": "1.17.0",
    "nyc": "^14.1.1"
  },
  "nyc": {
    "exclude": [
      "lib",
      "test"
    ]
  }
}
